# yungehuo_test

./: pom.xml
src/main/java/: Sample.java  Sap.java
src/main/java/com/yungehuo/common/: Log.java
src/main/resources/: log4j.xml
src/main/resources/com/yungehuo/common/: Application.yaml
src/main/resources/com/yungehuo/page/: HomePage.yaml  LoginPage.yaml
src/test/java/: TestApp.java  TestWeb.java
src/test/java/com/yungehuo/common/: Appilication.java  Application.java  Browser.java  PageObjectModel.java  Steps.java
src/test/java/com/yungehuo/page/: BasePage.java  HomePage.java  LoginPage.java  PricePage.java  TestPage.java  TestWeb.java
src/test/java/com/yungehuo/testcase/: LoginCase.java
